<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>modo web: activado</title>
<style>
	body{
		text-align: center;
		margin-left: 35%;
		margin-right:35%;
	}
	input[type=submit]{
		font-weight:bold;
		cursor: pointer;
	}
	input[type=text],input[type=email],input[type=password],div,input[type=submit] {
	  	width: 100%;
	  	padding: 12px 20px;
	  	margin: 8px 0;
	  	box-sizing: border-box;
	  	border: 3px solid #ccc;
		-webkit-transition: 0.5s;
		transition: 0.5s;
	  	outline: none;
	}
	input[type=text]:hover,input[type=email]:hover,input[type=password]:hover,
	div:hover,input[type=submit]:hover{
	  border: 3px solid #555;
	}
</style>
</head>
<body>
	<h2>
	<marquee behavior="scroll" direction="left" scrollamount="10">
	Hello! Please register yourself below.
	</marquee></h2>
	<form method="post" action="RegisterSuccess">
		<label><b>First Name&darr;</b></label>
		<input type="text" id="fname" name="fname" required><hr size="3%" noshade>
		<label><b>Last Name&darr;</b></label>
		<input type="text" id="lname" name="lname" required><hr size="3%" noshade>
		<label><b>Email Id&darr;</b></label>
		<input type="email" id="email" name="email" required><hr size="3%" noshade>
		<div id="pRadio"><label><b>Gender&darr;</b></label><br>
		<input type="radio" id="male" name="gender" value="M" required><b>Male</b>
		<input type="radio" id="female" name="gender" value="F" required><b>Female</b>
		</div><hr size="3%" noshade>
		<label><b>Password&darr;</b></label>
		<input type="password" id="pwd" name="pwd" required><hr size="3%" noshade>
		<input type="submit" id="submit" value="Submit">
	</form>
</body>
</html>